<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.11.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-861f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-705b" data-source="Blank" data-id="861f">
  <div class="u-clearfix u-sheet u-block-861f-2"><img class="u-image u-image-default u-block-861f-3" src="np://user.desktop.nicepage.com/Site_24193180/images/images.jpg?rand=8804" alt="" data-image-width="275" data-image-height="183"><p class="u-text u-block-861f-5">A Universidade Pedagógica de Maputo vem por meio desta informar a comunidade estudantil que está aberta, para o presente ano académico, a inscrição para o Exame Especial, nos diferentes cursos de graduação. A inscrição decorre no periodo de 10 a 14 de Junho do ano em curso.A Universidade Pedagógica de Maputo vem por meio desta informar a comunidade estudantil que está aberta, para o presente ano académico, a inscrição para o Exame Especial, nos diferentes cursos de graduação. A inscrição decorre no periodo de 10 a 14 de Junho do ano em curso.​</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-861f-2 {
    min-height: 861px;
  }
  .u-block-861f-3 {
    width: 577px;
    height: 382px;
    margin-top: -217px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-861f-5 {
    margin-top: 17px;
    margin-right: 563px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-861f-2 {
    min-height: 861px;
  }
  .u-block-861f-3 {
    width: 577px;
    height: 382px;
    margin-top: -217px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-861f-5 {
    margin-top: 17px;
    margin-right: 363px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-861f-2 {
    min-height: 861px;
  }
  .u-block-861f-3 {
    width: 577px;
    height: 382px;
    margin-top: -217px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-861f-5 {
    margin-top: 17px;
    margin-right: 143px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-861f-2 {
    min-height: 837px;
  }
  .u-block-861f-3 {
    width: 540px;
    height: 358px;
    margin-top: -217px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-861f-5 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-861f-2 {
    min-height: 704px;
  }
  .u-block-861f-3 {
    width: 340px;
    height: 225px;
    margin-top: -217px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-861f-5 {
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-container-align-center u-image u-block-ba51-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-aac7" data-source="Blank" data-id="ba51" data-image-width="640" data-image-height="800">
  <div class="u-clearfix u-sheet u-block-ba51-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ba51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/441966553_953720863210713_8363313408312811986_n.jpg?rand=4a09");
    background-position: 50% 50%;
  }
  .u-block-ba51-2 {
    min-height: 1529px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/441966553_953720863210713_8363313408312811986_n.jpg?rand=4a09");
    background-position: 50% 50%;
  }
  .u-block-ba51-2 {
    min-height: 1261px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/441966553_953720863210713_8363313408312811986_n.jpg?rand=4a09");
    background-position: 50% 50%;
  }
  .u-block-ba51-2 {
    min-height: 966px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/441966553_953720863210713_8363313408312811986_n.jpg?rand=4a09");
    background-position: 50% 50%;
  }
  .u-block-ba51-2 {
    min-height: 725px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba51-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/441966553_953720863210713_8363313408312811986_n.jpg?rand=4a09");
    background-position: 50% 50%;
  }
  .u-block-ba51-2 {
    min-height: 456px;
  }
}</style></section><section class="u-clearfix u-block-7373-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2661" data-source="Blank" data-id="7373">
  <div class="u-clearfix u-sheet u-block-7373-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7373-2 {
    min-height: 52px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7373-2 {
    min-height: 52px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7373-2 {
    min-height: 52px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7373-2 {
    min-height: 52px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7373-2 {
    min-height: 52px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-image u-block-7532-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8b8c" data-source="Blank" data-id="7532" data-image-width="975" data-image-height="1360">
  <div class="u-clearfix u-sheet u-block-7532-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7532-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/cartaz-seminario-anual-2024.jpg?rand=b6e2");
    background-position: 50% 50%;
  }
  .u-block-7532-2 {
    min-height: 1708px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7532-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/cartaz-seminario-anual-2024.jpg?rand=b6e2");
    background-position: 50% 50%;
  }
  .u-block-7532-2 {
    min-height: 1408px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7532-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/cartaz-seminario-anual-2024.jpg?rand=b6e2");
    background-position: 50% 50%;
  }
  .u-block-7532-2 {
    min-height: 1078px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7532-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/cartaz-seminario-anual-2024.jpg?rand=b6e2");
    background-position: 50% 50%;
  }
  .u-block-7532-2 {
    min-height: 809px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7532-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_24193180/images/cartaz-seminario-anual-2024.jpg?rand=b6e2");
    background-position: 50% 50%;
  }
  .u-block-7532-2 {
    min-height: 509px;
  }
}</style></section>
</body></html>